{
  "name": "youtube-upload-api",
  "version": "1.0.0",
  "description": "Node.js API for streaming large video uploads to YouTube",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "node --watch src/index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "express": "^4.21.0"
  },
  "keywords": ["youtube", "upload", "streaming", "n8n", "api"],
  "license": "MIT"
}
